<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

      <RelativeLayout
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
       >

        <RelativeLayout
            android:id="@+id/multi"
            android:layout_width="700px"
            android:layout_height="600px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:background="@drawable/volume_backgroud" >

            <ImageView
                android:id="@+id/music_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/music_icon" />

            <FrameLayout
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/music_icon" >

                <LinearLayout
                    android:id="@+id/volume_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/volume_draw_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp" >

            <ImageButton
                android:id="@+id/music_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/music_play" />

            <ImageButton
                android:id="@+id/music_before"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:layout_toLeftOf="@+id/music_play"
                android:src="@drawable/musice_before" />

            <ImageButton
                android:id="@+id/music_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/music_before"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/music_play"
                android:src="@drawable/msuic_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music_time_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/music_bar"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/music_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:text="00:00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/music_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dp"
                android:text="00:00"
                android:textSize="10sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/music_bar"
            android:layout_width="650px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:thumb="@drawable/progress_icon"
            android:thumbOffset="4dip" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="李孝利-最美北京"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>